Background\ ColorR=0.0352941
Background\ ColorG=0.0392157
Background\ ColorB=0.0392157
Fixed\ Frame=/openni_depth_optical_frame
Target\ Frame=<Fixed Frame>
Grid.Alpha=1
Grid.Cell\ Size=1
Grid.ColorR=0.815686
Grid.ColorG=0.815686
Grid.ColorB=0.815686
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=-1
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/openni_camera
Point\ Cloud2.Alpha=0.05
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
PolygonalMap.Alpha=1
PolygonalMap.ColorR=0.1
PolygonalMap.ColorG=1
PolygonalMap.ColorB=0
PolygonalMap.Enabled=1
PolygonalMap.Line\ Width=0.02
PolygonalMap.Point\ Size=0.02
PolygonalMap.Render\ Operation=0
PolygonalMap.Topic=/skeletonpmaps
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=3.01059 0.0276016 1.89692 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./head/head,TF./left_elbow/left_elbow,TF./left_foot/left_foot,TF./left_hand/left_hand,TF./left_hip/left_hip,TF./left_knee/left_knee,TF./left_shoulder/left_shoulder,TF./neck/neck,TF./right_elbow/right_elbow,TF./right_foot/right_foot,TF./right_hand/right_hand,TF./right_hip/right_hip,TF./right_knee/right_knee,TF./right_shoulder/right_shoulder,TF./torso/torso,TF.Enabled.TF.Tree,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./headTree/head,TF./left_elbowTree/left_elbow,TF./left_footTree/left_foot,TF./left_handTree/left_hand,TF./left_hipTree/left_hip,TF./left_kneeTree/left_knee,TF./left_shoulderTree/left_shoulder,TF./neckTree/neck,TF./right_elbowTree/right_elbow,TF./right_footTree/right_foot,TF./right_handTree/right_hand,TF./right_hipTree/right_hip,TF./right_kneeTree/right_knee,TF./right_shoulderTree/right_shoulder,TF./torsoTree/torso,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,PolygonalMap.Enabled.PolygonalMap.StatusTopStatus;scrollpos=0,0;splitterpos=268,553;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=PolygonalMap
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::PolygonalMapDisplay
[TF.]
headEnabled=1
left_elbowEnabled=1
left_footEnabled=1
left_handEnabled=1
left_hipEnabled=1
left_kneeEnabled=1
left_shoulderEnabled=1
neckEnabled=1
openni_cameraEnabled=0
openni_depth_frameEnabled=0
openni_depth_optical_frameEnabled=0
openni_rgb_frameEnabled=0
openni_rgb_optical_frameEnabled=0
right_elbowEnabled=1
right_footEnabled=1
right_handEnabled=1
right_hipEnabled=1
right_kneeEnabled=1
right_shoulderEnabled=1
torsoEnabled=1
